<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    border: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
  }

  #long_home {
    width: 80vw;
    height: 80vh;
    background-color: black;
    margin: auto;
    position: relative;
    user-select: none;
    /*overflow: hidden;*/
  }

  #home_body {
    width: 180px;
    height: 320px;
    top: 0px;
    left: 0px;
    background-color: rgb(213, 30, 30);
    position: absolute;
    cursor: move;
  }

  /*四边*/
  #home_body .t,
  #home_body .b,
  #home_body .l,
  #home_body .r {
    position: absolute;
    z-index: 1;
    background: #666;
  }

  #home_body .l,
  #home_body .r {
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }

  #home_body .t,
  #home_body .b {
    width: 100%;
    height: 10px;
    cursor: row-resize;
  }

  #home_body .t {
    top: 0;
  }

  #home_body .b {
    bottom: 0;
  }

  #home_body .l {
    left: 0;
  }

  #home_body .r {
    right: 0;
  }

  /*四角*/
  #home_body .tl,
  #home_body .bl,
  #home_body .br,
  #home_body .tr {
    width: 20px;
    height: 20px;
    position: absolute;
    background: #CCC;
    z-index: 2;
    cursor: nwse-resize
  }

  #home_body .tl,
  #home_body .bl {
    left: -5px;
  }

  #home_body .tr,
  #home_body .br {
    right: -5px;
  }

  #home_body .br,
  #home_body .bl {
    bottom: -5px;
  }

  #home_body .tl,
  #home_body .tr {
    top: -5px;
  }

  #home_body .tr,
  #home_body .bl {
    cursor: nesw-resize;
  }
</style>


<body>

<div id="long_home">
  <div id="home_body">
    <span class="r"></span>
    <span class="l"></span>
    <span class="t"></span>
    <span class="b"></span>
    <span class="br"></span>
    <span class="bl"></span>
    <span class="tr"></span>
    <span class="tl"></span>
  </div>
  <div></div>
</div>

<script>

  // offsetLeft 距离父级元素左边的距离
  var StartX
  var StartY

  var loginTag = document.getElementById('home_body') //要拖动的元素
  var homeElement = document.getElementById('long_home') //父级元素


  var aSpan = loginTag.getElementsByTagName('span');
  for (var i = 0; i < aSpan.length; i++) {
    dragFn(aSpan[i]);
  }

  function dragFn(obj) {
    obj.onmousedown = function (ev) {
      console.log(obj, 'KKKKK')
      var oEv = ev || event;
      oEv.stopPropagation()

      var oldWidth = loginTag.offsetWidth;
      var oldHeight = loginTag.offsetHeight;
      var oldX = oEv.clientX;
      var oldY = oEv.clientY;
      var oldLeft = loginTag.offsetLeft;
      var oldTop = loginTag.offsetTop;
      console.log(oldWidth, oldHeight, oldX, oldY, oldLeft, oldTop)

      document.onmousemove = function (ev) {
        var oEv = ev || event;
        oEv.stopPropagation()

        if (obj.className == 'tl') {
          loginTag.style.width = oldWidth - (oEv.clientX - oldX) + 'px';
          loginTag.style.height = oldHeight - (oEv.clientY - oldY) + 'px';
          loginTag.style.left = oldLeft + (oEv.clientX - oldX) + 'px';
          loginTag.style.top = oldTop + (oEv.clientY - oldY) + 'px';
        } else if (obj.className == 'bl') {
          loginTag.style.width = oldWidth - (oEv.clientX - oldX) + 'px';
          loginTag.style.height = oldHeight + (oEv.clientY - oldY) + 'px';
          loginTag.style.left = oldLeft + (oEv.clientX - oldX) + 'px';
          // loginTag.style.bottom = oldTop + (oEv.clientY + oldY) + 'px';
        } else if (obj.className == 'tr') {
          loginTag.style.width = oldWidth + (oEv.clientX - oldX) + 'px';
          loginTag.style.height = oldHeight - (oEv.clientY - oldY) + 'px';
          // loginTag.style.right = oldLeft - (oEv.clientX - oldX) + 'px';
          loginTag.style.top = oldTop + (oEv.clientY - oldY) + 'px';
        } else if (obj.className == 'br') {
          loginTag.style.width = oldWidth + (oEv.clientX - oldX) + 'px';
          loginTag.style.height = oldHeight + (oEv.clientY - oldY) + 'px';
          // loginTag.style.right = oldLeft - (oEv.clientX - oldX) + 'px';
          // loginTag.style.bottom = oldTop + (oEv.clientY + oldY) + 'px';
        } else if (obj.className == 't') {
          loginTag.style.height = oldHeight - (oEv.clientY - oldY) + 'px';
          loginTag.style.top = oldTop + (oEv.clientY - oldY) + 'px';
        } else if (obj.className == 'b') {
          loginTag.style.height = oldHeight + (oEv.clientY - oldY) + 'px';
          // loginTag.style.bottom = oldTop - (oEv.clientY + oldY) + 'px';
        } else if (obj.className == 'l') {
          loginTag.style.height = oldHeight + 'px';
          loginTag.style.width = oldWidth - (oEv.clientX - oldX) + 'px';
          loginTag.style.left = oldLeft + (oEv.clientX - oldX) + 'px';
        } else if (obj.className == 'r') {
          loginTag.style.height = oldHeight + (oEv.clientX - oldX)/9*16 + 'px';
          loginTag.style.width = oldWidth + (oEv.clientX - oldX) + 'px';
          // loginTag.style.right = oldLeft - (oEv.clientX - oldX) + 'px';
        }
      };

      document.onmouseup = function () {
        document.onmousemove = null;
      };
      return false;
    };
  }


  loginTag.addEventListener('mousedown', (event) => {
    console.log('移动1')
    StartX = event.clientX - loginTag.offsetLeft
    StartY = event.clientY - loginTag.offsetTop
    console.log(StartX, StartY, loginTag.offsetLeft)
    document.addEventListener('mousemove', dropname)
    document.addEventListener('mouseup', stopDraging)
  })

  function dropname(events) {
    events.stopPropagation()
    console.log('移动2')
    let left = events.clientX - StartX
    let top = events.clientY - StartY
    loginTag.style.left = left + 'px'
    loginTag.style.top = top + 'px'
  }

  function stopDraging() {
    document.removeEventListener('mousemove', dropname)
    document.removeEventListener('mouseup', stopDraging)
  }


</script>
</body>

</html>
